# PetStoreAPITestAutomation

./: PetStoreAPI.sln  README.md
PetStoreAPI/: PetStoreAPI.csproj  Program.cs
PetStoreAPI/Functions/: OrderFunctions.cs  PetFunctions.cs  UserFunctions.cs
PetStoreAPI/Helpers/: JsonHandler.cs  Randomizer.cs
PetStoreAPI/Modals/: Order.cs  Pet.cs  PetInventoryStatus.cs  User.cs
PetStoreTest/: PetStoreTest.csproj
PetStoreTest/FunctionsTest/OrderFunctionsTest/: OrderFunctionsTests.cs
PetStoreTest/FunctionsTest/PetFunctionsTest/: AddNewPetToStoreTest.cs  DeletePetById.cs  FindPetByIdTest.cs  FindPetByStatusTest.cs  PetFunctionsTests.cs  UpdatePetTest.cs
PetStoreTest/FunctionsTest/UserFunctionsTest/: UserFunctionTests.cs
PetStoreTest/Helpers/: OrderHelpers.cs  PetHelpers.cs  ResponseHandler.cs  UserHelpers.cs
